<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				width: 500px;
				height: 40px;
			}
			label{
				width: 40px;
				height: 40px;
				float: left;
			}
			input{
				width: 200px;
				height: 20px;
				float: left;
			}
			span{
				width: 200px;
				height: 26px;
				line-height: 26px;
				text-align: center;
				background-color: yellow;
				float: left;
			}
			span.wrong{
				background: url(../static/img/wrong.png) no-repeat gray 3px 2px;
			}
			span.right{
				background: url(../static/img/right.png) no-repeat gray 3px 2px;
			}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var input=document.getElementsByTagName("input")[0];
				var span=document.getElementsByTagName("span")[0];
				input.onblur=function(){
					var val=input.value;
					if(val==""){
						span.innerText="不能为空";
						span.className="wrong";
					}else if(val<0||val>150){
						span.innerText="不在范围内";
						span.className="wrong";
					}else if(isNaN(Number(val))){
						span.innerText="请输入数值";
						span.className="wrong";
					}else{
						span.innerText="输入正确";
						span.className="right";
					}
					
				}
			}
		</script>
	</head>
	<body>
		<label>高数</label>
		<input type="text"/>
		<span>请输入分数</span>
	</body>
</html>
