<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.header{
				width: 100%;
				height: 60px;
				background-color: pink;
			}
			.container{
				width: 1000px;
				height: 60px;
				background-color: yellow;
				margin: 0 auto;
			}
			a{

				width: 200px;
				height: 60px;
				float: left;
				text-decoration: none;
				line-height: 60px;
				text-align: center;
			}
			a:hover{
				background-color: red;
			}
			a:active{
				background-color: darkcyan;
			}
			.down{
				width: 100%;
				height: 200px;
				background-color: blue;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<a href="#" class="active">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
		</div>
		</div>
		<div class="down">
			<ul>
				<li class="item" style="display: block;">111</li>
				<li class="item">222</li>
				<li class="item">333</li>
				<li class="item">444</li>
				<li class="item">555</li>
			</ul>
		</div>
		<script type="text/javascript">
			var a=document.getElementsByTagName("a");
			var items=document.getElementsByClassName("item");
			for(var i=0;i<a.length;i++){
			(function(i){
				a[i].onclick=function(){
					for(j=0;j<a.length;j++){
						a[j].className="";
						items[j].style.display="none";
					}
					a[i].className="active";
					items[i].style.display="block";
				}
			})(i)
			}
		</script>
	</body>
</html>
