<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.header{
			width: 100%;
			height: 60px;
			background-color: pink;
		}
		.container{
			width: 1000px;
			height: 60px;
			background-color: yellow;
			margin: 0 auto;
		}
		.container a{
			text-decoration: none;
			float: left;
			width: 200px;
			height: 60px;
			line-height: 60px;
			text-align: center;
		}
		.container a:hover{
			background-color: #8A2BE2;
			color: white;
		}
		.container a:active{
			background-color: #AAAAAA;
		}
		.down{
			width: 100%;
			height: 200px;
			background-color: blue;
		}
		.item{
			display: none;
		}
		</style>
		<script type="text/javascript">
			window.onload=function(){
				var links=document.getElementsByTagName("a");
				var items=document.getElementsByClassName("item");
				for(var i=0;i<links.length;i++){
					(function(i){
						links[i].onclick=function(){
						for(var j=0;j<links.length;j++){
							links[j].className="";
							items[j].style.display="none";
						}
						links[i].className="active";
						items[i].style.display="block";
						}
					})(i)
				}
			}
		</script>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<a href="#" class="active">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
			</div>
		</div>
		<div class="down">
			<div class="item" style="display: block;">111</div>
			<div class="item">222</div>
			<div class="item">333</div>
			<div class="item">444</div>
			<div class="item">555</div>
		</div>
	</body>
</html>
