<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: black;
			}
			/*头部开始*/
			.header{
				width: 100%;
				height: 60px;
				background-color: #ccc;
			}
			.header .container{
				width: 1000px;
				height: 60px;
				margin: 0 auto;
				background-color: pink;
			}
			.header .container a{
				float: left;
				width: 200px;
				height: 60px;
				line-height: 60px;
				text-align: center;
			}
			.header .container a.active{
				background-color: pink;
			}
			.header .container a:hover{
				color: white;
				background-color: red;
			}
			.body{
				height: 200px;
				width:100% ;
				background-color: blueviolet;
			}
			.body .item{
				width: 100%;
				height: 200px;
				display: none;
			}
			/*身体结束*/
		</style>
		
		
		<script type="text/javascript">
			window.onload=function(){
				//1.获取a标签
				var links=document.getElementsByTagName("a");
				var items=document.getElementsByClassName("item");
				for(var i=0;i<links.length;i++){
					(function(i){
						links[i].onclick=function(){
							//排他思想将所有tab的active类去掉
							for(var j=0;j<links.length;j++){
								links[j].className="";
								items[j].style.display="none";
							}
							//给点击的元素添加active类
							links[i].className="active";
							items[i].style.display="block";
						}
					})(i)


				
				}
			}
		</script>
	</head>
	<body>
		<!--头部开始-->
		<div class="header">
			<div class="container">
				 <a href="#" class="active" >首页</a>
				 <a href="#">首页</a>
				 <a href="#">首页</a>
				 <a href="#">首页</a>
				 <a href="#">首页</a>
			</div>
		</div>
		<!--头部结束-->
		<!--身体开始-->
		<div class="body">
			<div class="item" style="display: block;">111</div>
			<div class="item">222</div>
			<div class="item">333</div>
			<div class="item">444</div>
			<div class="item">555</div>
		</div>
	</body>
</html>
